# Postgres
DATABASE_URL="postgresql://user:password@localhost:5432/qrcode_manager?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace_me"

# Keycloak OIDC
KEYCLOAK_ISSUER="https://keycloak.example.com/realms/your-realm"
KEYCLOAK_CLIENT_ID="qrcode-manager"
KEYCLOAK_CLIENT_SECRET="replace_me"
